
'||''|.                                       .|'''.|  '||              '||  '||  
 ||   ||   ...   ... ... ...   ....  ... ..   ||..  '   || ..     ....   ||   ||  
 ||...|' .|  '|.  ||  ||  |  .|...||  ||' ''   ''|||.   ||' ||  .|...||  ||   ||  
 ||      ||   ||   ||| |||   ||       ||     .     '||  ||  ||  ||       ||   ||  
.||.      '|..|'    |   |     '|...' .||.    |'....|'  .||. ||.  '|...' .||. .||. 


:.. Añadir Regla TCP Habilitada al FireWall ..:
New-NetFirewallRule -DisplayName "Nombre del Programa" -Direction Inbound -Action Allow -Program "C:\program files\Programa\Programa.exe" -Enabled True -Profile Private -Protocol TCP


:.. Añadir Regla UDL Habilitada al FireWall ..:
New-NetFirewallRule -DisplayName "Nombre del Programa" -Direction Inbound -Action Allow -Program "C:\program files\Programa\Programa.exe" -Enabled True -Profile Private -Protocol UDP
