sysctl : Configura Parámetros del Kernel en Tiempo de Ejecución

Regla = 0 {Desactivar regla}
Regla = 1 {Activar regla}

sysctl -p  # Aplicar reglas definidas en sysctl.conf

  sysctl.conf
_________________
Deshabilitar IPv6
:..           ..:
net.ipv6.conf.all.disable_ipv6    # Todas las interfaces
net.ipv6.conf.eth0.disable_ipv6   # Interfaz específica { eth0, wlan0, eno1 }
